{"flutter":{"platforms":{"android":{"default":{"projectId":"carapp-def83","appId":"1:309681850167:android:c0bec9b876afe7e5fafcb2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carapp-def83","configurations":{"android":"1:309681850167:android:c0bec9b876afe7e5fafcb2"}}}}}}